name: Gradle publish

on:
  release:
    types: [ created ]

jobs:
  build:

    runs-on: ubuntu-latest
    timeout-minutes: 3
    permissions:
      contents: read
      packages: write

    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: 21
          cache: 'gradle'
      - uses: gradle/actions/setup-gradle@v4
      - name: Configure Git
        run: git config --global user.email "no-reply@github.com" && git config --global user.name "Github Actions"
      - name: Grant execute permission for gradlew
        run: chmod +x gradlew
      - name: Get commit hash
        run: |
          COMMIT_HASH=$(git rev-parse --short HEAD)
          echo "COMMIT_HASH=$COMMIT_HASH" >> $GITHUB_ENV
      - name: Set version
        run: |
          VERSION=${{ github.event.release.name }}
          if [ "${{ github.event.release.prerelease }}" = "true" ]; then
            FULL_VERSION="${VERSION}-commit-${COMMIT_HASH}"
            echo "VERSION_TYPE=beta" >> $GITHUB_ENV
          else
            FULL_VERSION="${VERSION}"
            echo "VERSION_TYPE=release" >> $GITHUB_ENV
          fi
          echo "Setting version to $FULL_VERSION"
          sed -i "s/^project_version = .*/project_version = $FULL_VERSION/" gradle.properties
          echo "FULL_VERSION=$FULL_VERSION" >> $GITHUB_ENV
          echo "VERSION=$VERSION" >> $GITHUB_ENV
#      - name: Publish
#        run: ./gradlew publish --no-daemon --stacktrace
      - name: Build Jar
        run: |
          ./gradlew clean
          ./gradlew shadowJar --no-daemon --stacktrace --refresh-dependencies
      - name: Find Jar
        run: |
          JAR_FILE=$(find ./build/libs -name "*.jar" -type f | head -n 1)
          echo "JAR_FILE=$JAR_FILE" >> $GITHUB_ENV
      - name: Upload Jar to Release
        run: |
          curl -X POST \
            -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
            -H "Content-Type: application/java-archive" \
            --data-binary @"$JAR_FILE" \
            "${{ github.event.release.upload_url }}?name=$(basename "$JAR_FILE")"
      - name: Install Modrinth CLI
        run: curl -sSL https://modrinth.github.io/cli/install.sh | bash
      - name: Upload to Modrinth
        uses: RubixDev/modrinth-upload@v1
        with:
          token: ${{ secrets.MODRINTH_TOKEN }}
          file_path: ${{ env.JAR_FILE }}
          name: ${{ env.VERSION }}
          version: ${{ env.VERSION }}
          changelog: ${{ github.event.release.body }}
          relations: P7dR8mSH:required
          game_versions: 1.19,1.19.1,1.19.2
          release_type: ${{ env.VERSION_TYPE }}
          loaders: paper,purpur
          featured: true
          project_id: ${{ secrets.PROJECT_VERSION }}